JWT_SECRET=naruto
MONGO_URL=mongodb+srv://ianlionetti17:753951@cluster0.r2nsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=127.0.0.1
PORT=4000
RESEND_API_KEY=re_L1oD5Cp5_4kXFifu5MJKbZvZEXjzq6871
